(ruleset parent__)
(ruleset rebuilding__)
(sort expr)
(function expr_Parent__ (expr) expr :merge (ordering-less old new))
(function Num (i64) expr)
(rule ((= e (Num c0_))) ((set (expr_Parent__ (Num c0_)) (expr_Parent__ e)) (set (expr_Parent__ (expr_Parent__ e)) (Num c0_))) :ruleset rebuilding__)
(function Add (expr expr) expr)
(function Max (expr expr) expr)
(sort objects)
(function objects_Parent__ (objects) objects :merge (ordering-less old new))
(function Cons (i64 i64 objects) objects)
(rule ((= e (Cons c0_ c1_ c2_))) ((let v64_____ (Cons c0_ c1_ (objects_Parent__ c2_))) (set (objects_Parent__ v64_____) (objects_Parent__ e)) (set (objects_Parent__ (objects_Parent__ e)) v64_____)) :ruleset rebuilding__ :name "(rule")
(function v67_____ () objects :cost 92233720368547758)
(let v70_____ (v67_____))
(let Nil v70_____)
(set-no-track (objects_Parent__ Nil) Nil)
(function Knap (i64 objects) expr)
(rule ((= v76_____ (Cons weight val rest)) (= f (Knap capacity v75_____)) (= v74_____ (<= weight capacity)) (= v103_____ (objects_Parent__ v105_____)) (= v106_____ (objects_Parent__ v107_____)) (= v104_____ (objects_Parent__ v108_____)) (= v109_____ (objects_Parent__ v110_____)) (= v105_____ v76_____) (= v107_____ v75_____) (= v106_____ v103_____) (= v108_____ v75_____) (= v110_____ v76_____) (= v109_____ v104_____)) ((let v111_____ (Cons weight val rest)) (set (objects_Parent__ v111_____) v111_____) (set (expr_Parent__ (Num val)) (Num val)) (let v114_____ (Knap (- capacity weight) rest)) (set (expr_Parent__ v114_____) v114_____) (let v115_____ (Add (Num val) v114_____)) (set (expr_Parent__ v115_____) v115_____) (set (expr_Parent__ (Knap capacity rest)) (Knap capacity rest)) (let v117_____ (Max v115_____ (Knap capacity rest))) (set (expr_Parent__ v117_____) v117_____) (set (Knap capacity v111_____) v117_____)))

(rule ((= f (Knap capacity Nil))) ((set (expr_Parent__ (Num 0)) (Num 0)) (set (Knap capacity Nil) (Num 0))))

(let v235_____ 13)
(let v227_____ v235_____)
(let v236_____ 5)
(let v229_____ v236_____)
(let v237_____ 3)
(let v231_____ v237_____)
(let v238_____ 12)
(let v233_____ v238_____)
(let v239_____ (Cons v229_____ v229_____ Nil))
(let v234_____ v239_____)
(let v240_____ (Cons v233_____ v233_____ v234_____))
(let v232_____ v240_____)
(let v241_____ (Cons v231_____ v231_____ v232_____))
(let v230_____ v241_____)
(let v242_____ (Cons v229_____ v229_____ v230_____))
(let v228_____ v242_____)
(let v243_____ (Knap v227_____ v228_____))
(let v248_____ 5)
(let v245_____ v248_____)
(let v249_____ 6)
(let v247_____ v249_____)
(let v250_____ (Cons v247_____ v247_____ Nil))
(let v246_____ v250_____)
(let v258_____ 5)
(let v253_____ v258_____)
(let v259_____ 1)
(let v255_____ v259_____)
(let v260_____ (Cons v255_____ v255_____ Nil))
(let v257_____ v260_____)
(let v261_____ (Cons v255_____ v255_____ v257_____))
(let v256_____ v261_____)
(let v262_____ (Cons v255_____ v255_____ v256_____))
(let v254_____ v262_____)
(let v279_____ 15)
(let v265_____ v279_____)
(let v280_____ 12)
(let v267_____ v280_____)
(let v281_____ 40)
(let v268_____ v281_____)
(let v282_____ 2)
(let v270_____ v282_____)
(let v283_____ 20)
(let v271_____ v283_____)
(let v284_____ 1)
(let v273_____ v284_____)
(let v285_____ 10)
(let v275_____ v285_____)
(let v286_____ 4)
(let v277_____ v286_____)
(let v287_____ 100)
(let v278_____ v287_____)
(let v288_____ (Cons v277_____ v278_____ Nil))
(let v276_____ v288_____)
(let v289_____ (Cons v273_____ v275_____ v276_____))
(let v274_____ v289_____)
(let v290_____ (Cons v273_____ v271_____ v274_____))
(let v272_____ v290_____)
(let v291_____ (Cons v270_____ v271_____ v272_____))
(let v269_____ v291_____)
(let v292_____ (Cons v267_____ v268_____ v269_____))
(let v266_____ v292_____)
(let v293_____ (Knap v265_____ v266_____))

(run-schedule (seq
(saturate (seq (saturate (run parent__ 1)) (saturate (run rebuilding__ 1))))
(run 100)))

(check (= v302_____ 13) (= v300_____ (Num v301_____)) (= v305_____ v301_____) (= v303_____ (expr_Parent__ v306_____)) (= v307_____ (expr_Parent__ test1)) (= v304_____ (expr_Parent__ v308_____)) (= v309_____ (expr_Parent__ v310_____)) (= v305_____ v302_____) (= v306_____ v300_____) (= v307_____ v303_____) (= v308_____ test1) (= v310_____ v300_____) (= v309_____ v304_____))


(check (= v317_____ 0) (= v315_____ (Num v316_____)) (= v320_____ v316_____) (= v318_____ (expr_Parent__ v321_____)) (= v322_____ (expr_Parent__ test2)) (= v319_____ (expr_Parent__ v323_____)) (= v324_____ (expr_Parent__ v325_____)) (= v320_____ v317_____) (= v321_____ v315_____) (= v322_____ v318_____) (= v323_____ test2) (= v325_____ v315_____) (= v324_____ v319_____))

(check (= v347_____ 150) (= v345_____ (Num v346_____)) (= v350_____ v346_____) (= v348_____ (expr_Parent__ v351_____)) (= v352_____ (expr_Parent__ test4)) (= v349_____ (expr_Parent__ v353_____)) (= v354_____ (expr_Parent__ v355_____)) (= v350_____ v347_____) (= v351_____ v345_____) (= v352_____ v348_____) (= v353_____ test4) (= v355_____ v345_____) (= v354_____ v349_____))
