(sort ProofList_)
(sort Proof_)


;; ProofList definitions
(function Cons_ (Proof_ ProofList_) ProofList_)
(function ProofNull_ () ProofList_)
(let Null_ (ProofNull_))


;; given proofs for x1 = x2, x2 = x3, ..., xn = xn+1
;; proves that x1 = xn+1 and x1 and xn+1 exist
(function (Transitivity_ ProofList_) Proof_)

;; given x1 = x2, proves x2 = x1
(Flip_ Proof_)

;; given a proof for a term t1, proves that t1 is equal
;; to another term t2 via equality proofs on their children
(Congruence_ Proof_ ProofList_)