;; There are two types of proofs:
;; 1) Provenance proofs justify the existance of a term 
;; 2) Equality proofs prove two terms are equal 
;; Equality proofs `a = b` also double as
;; provenance proofs `a` and `b`
;; When a proof `a = b` is used as a provenance proof, it is a proof of `b`

(function ^Term_ (^) ProofTerm_)

;; justifies the fact that a rule fired
(function ^Rule_ (ProofList_ String) Proof_)
;; using a rule justification,
;; proves a term exists
(function ^RuleTerm_ (Proof_ ^) Proof_)
;; using a rule justification, proves two terms are equal
(function ^RuleEquality_ (Proof_ ^ ^) Proof_)